#!/bin/sh
# Usage: config-participant-table
# Input and output filename are currently fixed
#    input: personnel.config institutions.config
#    outputs: participant-table.tex
#
# This generates a table of proposal participants, ordered by
# institution and distinguishing the co-PI and the remaining senior
# personnel.  It is used in the abstract and perhaps elsewhere.
#
# Note that sometimes, the FOA asks for emails of the co-PIs.  That's
# not in this script, but could easily be added.  To minimize space,
# the best thing is to add "(email)" after the co-PI name, within a
# single column of the table.
#
# This script produces what looks like a 3 column table format, but
# if the senior personnel list extends beyond the first line, it will
# wrap across both the PI and the SP columns.
#
# We achieve this by faking a 3-column table in a 2-column tabularx
# environment.  First, we find the longest of the PI entries and then
# use that to size boxes in which all of the PI entries are set.
# After an unremovable hspace* as a column separator come the senior
# personnel.  We also use raggedright in the table header to ensure
# that LaTeX is not throwing off the column alignment by adding space
# to fill the "paragraph".

lead="$1"

configfile="personnel.config"
instconfig="institutions.config"
tablefile="participant-table.tex"

insttmp="/tmp/config-participant-table.$$"

# Must strip out comments from institutions.config and make sure it is sorted
grep -v "^\#" $instconfig | awk -F\| '{print $1 "|" $4}' | sort > $insttmp

echo "% Generated by $0 on `date`" > $tablefile

###############################################################################
# Find longest PI entry
###############################################################################

cat <<EOF >> $tablefile
\newlength{\longestpientry}
EOF

grep -v "^\#" $configfile | \
  awk -F\| \
    '$4 ~ /(lpi)|(cpi)/ \
       {printf "\\setlength{\\longestpientry}{\\maxof{\\longestpientry}{\\widthof{\\textbf{%s %s} (\\emph{%s})}}}\n", $2, $1, $5; } ' \
     >> $tablefile

# Test length setting
# printf "\\framebox[\\longestpientry][l]{%s %s (\\emph{%s})}\\newline\n", $2, $1, $5; } '

###############################################################################
# Participant table
###############################################################################

cat <<EOF >> $tablefile
\begin{tabularx}{\textwidth}{l>{\raggedright\arraybackslash}X}
\emph{Institution} & \makebox[\longestpientry][l]{\emph{Principal Investigator (Email)}} \quad \emph{Additional Senior Personnel}
EOF

# personnel.config must be resorted into order by institution, then
# role, then name
#
# Note: depends on 'sp' role sorting after all roles that imply a new
# table row

# Pick out lead: awk -F\| "\$3 ~ /$lead/ {print;}"

grep -v "^\#" $configfile | \
  sort -t \| -k 3,4 -k 1,2 | \
  join -t \| -1 3 -2 1 -a1 -o 1.1 1.2 1.3 1.4 1.5 1.6 1.7 2.2 - $insttmp | \
  awk -F\| \
    '$4 ~ /(lpi)|(cpi)/ \
       {printf "\\\\\n\\textbf{\\%s}", $3; \
       if ($8 == "u") {print "$^*$"}; \
       printf " & \\makebox[\\longestpientry][l]{\\textbf{%s %s} (\\emph{%s})}\\hspace*{1em}", $2, $1, $5, $6; \
       addcomma=0}; \
     $4 ~ /sp/ \
        {if (addcomma==1) {printf ", "}; \
         printf "%s %s", $2, $1; \
          addcomma=1} ' \
     >> $tablefile

echo "\\\\" >> $tablefile

# Check whether or not there are unfunded colaborators
grep -q "[^|]*|u" $insttmp

if [ $? -eq 0 ]; then
  echo "\multicolumn{3}{l}{\emph{$^*$ Unfunded collaborator}} \\\\" >> $tablefile
fi

echo "\end{tabularx}" >> $tablefile

rm -f $insttmp
